<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/15 19:26:49.000.689,=C:\Users\Jackson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/15 19:27:35.000.953,C:\Users\Jackson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Jackson\Desktop\Softplan2\View\Download.View.Principal.dfm</Transaction>
    <Transaction>2020/09/15 19:27:35.000.953,C:\Users\Jackson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Jackson\Desktop\Softplan2\View\Download.View.Principal.pas</Transaction>
    <Transaction>2020/09/15 19:27:57.000.381,C:\Users\Jackson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Jackson\Desktop\Softplan2\Download.dproj</Transaction>
    <Transaction>2020/09/15 19:28:14.000.334,=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/15 19:28:39.000.966,C:\Users\Jackson\Desktop\Softplan2\Unit1.pas=C:\Users\Jackson\Desktop\Softplan2\Model\Download.Model.Interfaces.pas</Transaction>
    <Transaction>2020/09/15 19:30:02.000.088,=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/15 19:30:18.000.114,C:\Users\Jackson\Desktop\Softplan2\Unit1.pas=C:\Users\Jackson\Desktop\Softplan2\Model\Download.Model.IdHTTP.pas</Transaction>
    <Transaction>2020/09/15 19:37:30.000.881,=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/15 19:37:55.000.242,C:\Users\Jackson\Desktop\Softplan2\Unit1.pas=C:\Users\Jackson\Desktop\Softplan2\Model\Download.Model.Tipos.pas</Transaction>
    <Transaction>2020/09/15 20:16:33.000.608,=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:16:55.000.432,C:\Users\Jackson\Desktop\Softplan2\Unit1.pas=C:\Users\Jackson\Desktop\Softplan2\Controller\Download.Controller.Interfaces.pas</Transaction>
    <Transaction>2020/09/15 20:19:24.000.249,C:\Users\Jackson\Desktop\Softplan2\Model\Download.Model.Tipos.pas=C:\Users\Jackson\Desktop\Softplan2\Controller\Download.Controller.Tipos.pas</Transaction>
    <Transaction>2020/09/15 20:41:40.000.764,=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:42:12.000.869,C:\Users\Jackson\Desktop\Softplan2\Unit1.pas=C:\Users\Jackson\Desktop\Softplan2\Controller\Download.Controller.IdHTTP.pas</Transaction>
    <Transaction>2020/09/17 19:49:08.000.248,=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/17 19:50:09.000.547,C:\Users\Jackson\Desktop\Softplan2\Unit1.pas=C:\Users\Jackson\Desktop\Softplan2\Util\Download.Util.Excecoes.pas</Transaction>
    <Transaction>2020/09/17 19:53:58.000.171,C:\Users\Jackson\Desktop\Softplan2\Util\Download.Util.Excecoes.pas=</Transaction>
    <Transaction>2020/09/18 12:31:51.000.053,C:\Users\Jackson\Desktop\Softplan2\Controller\Download.Controller.Tipos.pas=C:\Users\Jackson\Desktop\Softplan2\Tipos\Download.Download.Tipos.pas</Transaction>
    <Transaction>2020/09/18 20:06:43.000.332,=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/18 20:46:39.000.833,C:\Users\Jackson\Desktop\Softplan2\Model\Download.Model.Dados.dfm=C:\Users\Jackson\Desktop\Softplan2\Unit1.dfm</Transaction>
    <Transaction>2020/09/18 20:46:39.000.833,C:\Users\Jackson\Desktop\Softplan2\Model\Download.Model.Dados.pas=C:\Users\Jackson\Desktop\Softplan2\Unit1.pas</Transaction>
    <Transaction>2020/09/19 11:51:23.922,=C:\Jackson\SoftPlan\Download\Unit1.pas</Transaction>
    <Transaction>2020/09/19 11:51:37.766,C:\Jackson\SoftPlan\Download\View\Download.View.Historico.dfm=C:\Jackson\SoftPlan\Download\Unit1.dfm</Transaction>
    <Transaction>2020/09/19 11:51:37.766,C:\Jackson\SoftPlan\Download\View\Download.View.Historico.pas=C:\Jackson\SoftPlan\Download\Unit1.pas</Transaction>
    <Transaction>2020/09/19 12:00:53.658,=C:\Jackson\SoftPlan\Download\Unit1.pas</Transaction>
    <Transaction>2020/09/19 12:01:05.669,C:\Jackson\SoftPlan\Download\Controller\Download.Controller.Dados.pas=C:\Jackson\SoftPlan\Download\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Download.Controller.IdHTTP.pas"/>
    <File Path="Controller\Download.Controller.Interfaces.pas"/>
    <File Path="Controller\Download.Controller.Dados.pas"/>
    <File Path="Model"/>
    <File Path="Model\Download.Model.Dados.pas"/>
    <File Path="Model\Download.Model.Dados.dfm"/>
    <File Path="Model\Download.Model.IdHTTP.pas"/>
    <File Path="Model\Download.Model.Interfaces.pas"/>
    <File Path="Tipos"/>
    <File Path="Tipos\Download.Download.Tipos.pas"/>
    <File Path="View"/>
    <File Path="View\Download.View.Principal.pas"/>
    <File Path="View\Download.View.Principal.dfm"/>
    <File Path="View\Download.View.Historico.pas"/>
    <File Path="View\Download.View.Historico.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
